<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yp</groupId>
    <artifactId>rpc-register-redis</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <!--<packaging>jar</packaging>-->

    <name>rpc-register-redis</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.xxx.rpc</groupId>
        <artifactId>rpc</artifactId>
        <version>1.3.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.35</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- RPC Common -->
        <dependency>
            <groupId>com.xxx.rpc</groupId>
            <artifactId>rpc-common</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- RPC Registry -->
        <dependency>
            <groupId>com.xxx.rpc</groupId>
            <artifactId>rpc-registry</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>

</project>
